#release configuration
#Wed Sep 12 12:00:12 CEST 2018
project.rel.com.mercateo.eventstore\:parent=0.3.3
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mercateo.eventstore\:client-common.empty=true
project.rel.com.mercateo.eventstore\:client-common=0.3.3
project.scm.com.mercateo.eventstore\:parent.connection=scm\:git\:git@github.com\:Mercateo/eventstore-client.git
project.dev.com.mercateo.eventstore\:client-reader=0.3.4-SNAPSHOT
pushChanges=true
project.rel.com.mercateo.eventstore\:client-writer=0.3.3
scm.tag=parent-0.3.3
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P default
scm.url=scm\:git\:git@github.com\:Mercateo/eventstore-client.git
project.scm.com.mercateo.eventstore\:parent.tag=HEAD
project.rel.com.mercateo.eventstore\:client-reader=0.3.3
preparationGoals=clean verify
project.scm.com.mercateo.eventstore\:parent.developerConnection=scm\:git\:git@github.com\:Mercateo/eventstore-client.git
project.dev.com.mercateo.eventstore\:client-common=0.3.4-SNAPSHOT
project.scm.com.mercateo.eventstore\:client-reader.empty=true
project.scm.com.mercateo.eventstore\:parent.url=https\://github.com/Mercateo/eventstore-client
project.dev.com.mercateo.eventstore\:client-writer=0.3.4-SNAPSHOT
project.scm.com.mercateo.eventstore\:client-writer.empty=true
completedPhase=generate-release-poms
project.dev.com.mercateo.eventstore\:parent=0.3.4-SNAPSHOT
