#release configuration
#Mon Sep 10 16:14:32 CEST 2018
project.rel.com.mercateo.eventstore\:parent=0.3.0
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mercateo.eventstore\:client-common.empty=true
project.rel.com.mercateo.eventstore\:client-common=0.3.0
project.scm.com.mercateo.eventstore\:parent.connection=scm\:git\:git@github.com\:Mercateo/eventstore-client.git
project.dev.com.mercateo.eventstore\:client-reader=0.3.1-SNAPSHOT
pushChanges=true
project.rel.com.mercateo.eventstore\:client-writer=0.2.36
scm.tag=parent-0.3.0
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P default
scm.url=scm\:git\:git@github.com\:Mercateo/eventstore-client.git
project.scm.com.mercateo.eventstore\:parent.tag=HEAD
project.rel.com.mercateo.eventstore\:client-reader=0.2.36
preparationGoals=clean verify
project.scm.com.mercateo.eventstore\:parent.developerConnection=scm\:git\:git@github.com\:Mercateo/eventstore-client.git
project.dev.com.mercateo.eventstore\:client-common=0.3.1-SNAPSHOT
project.scm.com.mercateo.eventstore\:client-reader.empty=true
project.scm.com.mercateo.eventstore\:parent.url=https\://github.com/Mercateo/eventstore-client
project.dev.com.mercateo.eventstore\:client-writer=0.3.1-SNAPSHOT
project.scm.com.mercateo.eventstore\:client-writer.empty=true
completedPhase=end-release
project.dev.com.mercateo.eventstore\:parent=0.3.1-SNAPSHOT
